<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Разработка Сайтов</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<!--        <div class="repeated-text">РАЗРАБОТКА САЙТОВ</div>-->
    </header>

    <div class="container">
        <img src="img/oqoUkep4XM4.jpg" alt="img not find">
        <div class="rectangle"></div>
        <div class="text_header">Разработка сайтов</div>
    </div>

    <main class="main">
        <main class="main_text">Группа компаний «Russian IT Group», проработав более 10 лет в области дизайна, предоставляет разработку и продвижение как простых, так и сложных динамичных сайтов.
            Мы учтём все Ваши пожелания, примем во внимание все нюансы и мелочи и полностью реализуем задуманный Вами проект.
        </main>
    </main>



</body>
</html>

